@import "../abstract/abstract";

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
  .bg-image {
    position: absolute;
    background: #333 url("../../img/pexels-danny-meneses-943096.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;
  }
  h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  .content-wrap {
    padding: 0 1.5em;
  }
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
  .content-wrap {
    padding: 0 1.5em;
  }
}

#section-b {
  padding: 2em 1em 1em;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 1em;
      background: #fff;
      color: #333;
    }
  }
}

.card-content {
  padding: 1.5em;
}

#section-c {
  background: white;
  color: #333;
  padding: 2em;
}

#section-d {
  .box {
    padding: 2em;
    color: white;
    &:first-child {
      background: #2690e4;
    }
  }
}

footer {
  padding: 2em;
  background: #000;
  color: #2690d4;
  display: flex;
  margin: auto;
  a {
    color: #2690d4;
    text-decoration: none;
    text-align: center;
    justify-content: center;
  }
}

// media queries
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
