body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  margin: 0.5em 0;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("../../img/pexels-danny-meneses-943096.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap {
  padding: 0 1.5em;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b ul li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

#section-c {
  background: white;
  color: #333;
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: white;
}

#section-d .box:first-child {
  background: #2690e4;
}

footer {
  padding: 2em;
  background: #000;
  color: #2690d4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
}

footer a {
  color: #2690d4;
  text-decoration: none;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 700px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #section-a .content-text {
    -webkit-columns: 2;
            columns: 2;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap,
  #section-b ul {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  .box,
  #main-footer div {
    grid-column: span 2;
  }
  #section-b ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
}
/*# sourceMappingURL=style.css.map */